<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom"
    tools:context=".AddQuestion">

    <EditText
        android:id="@+id/questionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter question"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="60dp" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionInput" />

    <Spinner
        android:id="@+id/spinnerDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerCategory" />

    <EditText
        android:id="@+id/answerOption1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Set option 1 answer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerDifficulty" />

    <EditText
        android:id="@+id/answerOption2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Set option 2 answer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerOption1TextView" />

    <EditText
        android:id="@+id/answerOption3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Set option 3 answer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerOption2TextView" />

    <EditText
        android:id="@+id/answerNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Set correct answer number"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerOption3TextView" />

    <Button
        android:id="@+id/submitQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="submitQuestionButton"
        android:text="Submit Question"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerNumberInput" />

    <!--    <EditText-->
    <!--        android:id="@+id/staticCategoryTextView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:text="How many categories would you like to input? "-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/questionNumberInput" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/categoryNumberInput"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:ems="10"-->
    <!--        android:hint="Enter number of categories"-->
    <!--        android:inputType="number"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/staticCategoryTextView" />-->

    <!--    <Button-->
    <!--        android:id="@+id/submitCategoryButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/categoryNumberInput"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        android:text="Submit Category" />-->

</androidx.constraintlayout.widget.ConstraintLayout>