<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".OrderComplete">

    <TextView
        android:id="@+id/orderCompleteLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="@string/orderCompleteText" />

    <LinearLayout
        android:id="@+id/informationOrderTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/orderAgainButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:onClick="orderAgainButton"
        android:layout_height="wrap_content"
        android:text="@string/orderAgainOrderComplete" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="closeButton"
        android:text="@string/finishButtonOrderComplete" />
</LinearLayout>