<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickUpOrDelivery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/pickupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pickupButton"
            android:layout_gravity="center"
            android:text="@string/pickupButton" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/orTextView"
            android:textSize="26sp" />

        <Button
            android:id="@+id/deliveryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deliveryButton"
            android:layout_gravity="center"
            android:text="@string/deliveryButton" />
    </LinearLayout>
</LinearLayout>