<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">UtilityApp</string>
    <string name="contact">Contact Details</string>
    <string name="email">Email</string>
    <string name="phoneNumber">Phone Number</string>
    <string name="login">Login…</string>
    <string name="password">Password</string>
    <string name="enterButton">Enter</string>
    <string name="loginName">Name</string>
    <string name="contactName">Name</string>
    <string name="postCode">Enter postcode…</string>
    <string name="suburbs">Suburbs</string>
    <string name="areaSelectSuburb">Get selected suburb…</string>
    <string name="areaSelectPostCode">Select post code…</string>
    <string name="nextAreaSelectButton">Next</string>
    <string name="areaLocation">Area/Location</string>
    <string name="selectAreaRestaurant">Get selected restaurant…</string>
    <string name="nextButtonContact">Next</string>
    <string name="finishButtonOrderComplete">Finish</string>
    <string name="orderCompleteText">Order #12345 Successful</string>
    <string name="orderAgainOrderComplete">Order Again</string>
    <string name="signUpButton">Sign Up</string>
    <string name="deliveryAddress">Delivery Address</string>
    <string name="pickupButton">Pickup</string>
    <string name="deliveryButton">Delivery</string>
    <string name="orTextView">OR</string>
    <string name="backButtonContact">Back</string>
    <string name="titleTextMain">Kraft Services</string>

</resources>
